* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*font-size: 10px;*/
  /* 10px / 16px = 62.5%*/
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  /*margin-bottom: 9.6rem;*/
}

/****************************/
/* HEADER */
/****************************/

.background {
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url("../../imgs/background.jpeg");
  background-size: cover;
  color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 9.6rem;
  padding: 0 4.8rem;
}

/****************************/
/* NAVEGATION */
/****************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 2.6rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #F2B457;
}

.flex-icon {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.section-game {
  padding: 4.8rem 0 4.8rem 0;
}

.game {
  max-width: 100rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.game-title {
  font-size: 4.6rem;
  text-align: center;
  margin-bottom: 4rem;
}

.grid-game {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 3rem;
}

.jogos-painel {
  padding: 10rem;
  background-color: #0aa378;
  border-radius: 16px;
}
